CloudTest/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="CloudTest.CollectionPage"
  NavigationPage.HasNavigationBar="False"
  xmlns:local="clr-namespace:CloudTest">

  <StackLayout>
    <StackLayout 
      Orientation="Horizontal"
      BackgroundColor="AliceBlue" >

      <Label 
        HorizontalOptions="StartAndExpand"
        x:Name="folder"
        Text="My Folder" />

      <ImageButton
        x:Name="back"
        HorizontalOptions="End"
        Source="{local:ImageResource CloudTest.Assets.icons.arrow_back.png}"
        Clicked="OnBackClicked" />

      <ImageButton
        x:Name="page"
        HorizontalOptions="End"
        Source="{local:ImageResource CloudTest.Assets.icons.crop_din.png}"
        Clicked="OnPageClicked" />

      <ImageButton
        x:Name="reset"
        HorizontalOptions="End"
        Source="{local:ImageResource CloudTest.Assets.icons.more_vert.png}"
        Clicked="OnResetClicked" />
    </StackLayout>

    <CollectionView
      x:Name="DetailGrid"
      ItemsLayout="VerticalGrid, 2"
      >
<!--
      <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical" Span="2" />
      </CollectionView.ItemsLayout> -->
      <!-- DO NOT USE, FAILS ON ANDROID: ItemsLayout="VerticalGrid, 2" -->

      <CollectionView.ItemTemplate>
        <DataTemplate>
          <StackLayout Padding="20" BackgroundColor="Crimson">
            <Image Source= "{Binding Path}" WidthRequest="300"/>
            <Label Text="{Binding FileName}" TextColor ="Bisque" LineBreakMode="WordWrap" />
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Button Text="Add" Clicked="OnAddClicked" />
  </StackLayout>
</ContentPage>
