CloudTest/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="CloudTest.ListPage"
  NavigationPage.HasNavigationBar="False"
  xmlns:local="clr-namespace:CloudTest" xmlns:controls="clr-namespace:CloudTest.Controls">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      
      <DataTemplate x:Key="NoteTemplate">
        <ViewCell>
          <StackLayout Padding="20" Margin="0,0,0,1" BackgroundColor="Tan">
            <Label Text="{Binding Note}" TextColor ="Blue" LineBreakMode="WordWrap" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="ImageTemplate">
        <ViewCell>
          <StackLayout Padding="20" Margin="0,0,0,1" BackgroundColor="Lavender">
            <Image Source= "{Binding Path}" HeightRequest="160"/>
            <Label Text="{Binding FileName}" TextColor ="Brown" LineBreakMode="WordWrap" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>

      <local:NodeTemplateSelector 
        x:Key="DetailListSelector"
        NoteItemTemplate="{StaticResource NoteTemplate}"
        ImageItemTemplate="{StaticResource ImageTemplate}"
      />

    </ResourceDictionary>
  </ContentPage.Resources>

  <AbsoluteLayout>

    <!-- MAIN CONTENT-->
    <StackLayout
      AbsoluteLayout.LayoutBounds="0,0,1,1"
      AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional, HeightProportional"
      Spacing="0" >

      <!-- title bar with action icons -->
      <StackLayout 
        x:Name="titlebar"
        Orientation="Horizontal" >

        <Label
          x:Name="Folder"
          HeightRequest="25"
          HorizontalOptions="StartAndExpand"
          Padding="10,3,10,0"
          VerticalOptions="Center"
          BackgroundColor="Gold"
          Text="undefined" />

        <ImageButton
          x:Name="back"
          HeightRequest="25" WidthRequest="25"
          HorizontalOptions="End"
          Source="{local:ImageResource CloudTest.Assets.icons.arrow_back.png}"
          Clicked="OnBackClicked" />

        <ImageButton
          x:Name="page"
          HeightRequest="25" WidthRequest="25"
          HorizontalOptions="End"
          Source="{local:ImageResource CloudTest.Assets.icons.crop_din.png}"
          Clicked="OnPageClicked" />

        <ImageButton
          x:Name="menu"
          HeightRequest="25" WidthRequest="25"
          HorizontalOptions="End"
          Source="{local:ImageResource CloudTest.Assets.icons.more_vert.png}"
          Clicked="OnMenuClicked" />
      </StackLayout>
    
      <!-- folder contents -->
      <ListView
        x:Name="DetailList"
        ItemTemplate="{StaticResource DetailListSelector}"
        ItemTapped="HandleItemTapped"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        
        CachingStrategy="RecycleElement"
      />

      <Button Text="Add" Clicked="OnAddClicked" />
    </StackLayout>

    <!-- POPUP CONTENT-->
    <AbsoluteLayout
      x:Name="PopupLayout"
      IsVisible="false"
      AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional, HeightProportional"
      AbsoluteLayout.LayoutBounds="0,0,1,1" >

      <AbsoluteLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnOutsidePopupClicked" />
      </AbsoluteLayout.GestureRecognizers>

      <StackLayout 
        x:Name="PopupMenu"
        AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
        AbsoluteLayout.LayoutBounds="0,200,1,-1"
        Spacing="0"
        BackgroundColor="AliceBlue" >

        <Button 
          x:Name="menu1"
          Margin="0"
          Text="menu 1"
          Clicked="OnMenu1Clicked" />

        <Button
          x:Name="menu2"
          Margin="0"
          Text="menu 2"
          Clicked="OnMenu2Clicked" />

        <Button
          x:Name="menu3"
          Text="menu 3"
          Clicked="OnMenu3Clicked" />

        <Button
          x:Name="menu4"
          Text="menu 4"
          Clicked="OnMenu4Clicked" />
      </StackLayout>
    </AbsoluteLayout>

  </AbsoluteLayout>
</ContentPage>
